1. MPG Regression

> summary(lm(mpg ~ `vehicle length` + `vehicle weight`+ `spoiler angle` + 
+      `ground clearance` + AWD, data=mpg_table)) #generate multiple linear regression model summary

Call:
lm(formula = mpg ~ `vehicle length` + `vehicle weight` + `spoiler angle` + 
    `ground clearance` + AWD, data = mpg_table)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.4701  -4.4994  -0.0692   5.4433  18.5849 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.040e+02  1.585e+01  -6.559 5.08e-08 ***
`vehicle length`    6.267e+00  6.553e-01   9.563 2.60e-12 ***
`vehicle weight`    1.245e-03  6.890e-04   1.807   0.0776 .  
`spoiler angle`     6.877e-02  6.653e-02   1.034   0.3069    
`ground clearance`  3.546e+00  5.412e-01   6.551 5.21e-08 ***
AWD                -3.411e+00  2.535e+00  -1.346   0.1852    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.774 on 44 degrees of freedom
Multiple R-squared:  0.7149,	Adjusted R-squared:  0.6825 
F-statistic: 22.07 on 5 and 44 DF,  p-value: 5.35e-11

=> Which variables/coefficients provided a non-random amount of variance to the mpg values in the dataset?
According to the results above and the dataset provided, vehicule lenght and ground clearance (as well as intercept) are statistically unlikely to provide random amounts of variance to the mpg values (with an assumed significance level of 0.05%).

=> Is the slope of the linear model considered to be zero? Why or why not?
The p-value of our linear regression analysis is 5.35 x 10-11, which is way much smaller than an assumed significance level of 0.05% for instance.
Therefore, we can state that there is sufficient evidence to reject a null hypothesis (null hypothesis: The slope of the linear model is zero), which means that the slope of our linear model is not zero.

=> Does this linear model predict mpg of MechaCar prototypes effectively? Why or why not?
According to the summary output, the r-squared value has a value of 0.7149 and a significant p-value (<<0.05).
Thus, our linear model is quite effective.
Yet, although the relationship between both variables is statistically significant, this linear model is not ideal as our intercept value is is statistically significant, it means there are other variables and factors that contribute to the variation in mpg value that have not been included in our model.
These variables are not within our dataset and may still need to be collected or observed.


2. Suspension Coil Summary

coil_summary tabel:

  | Manufacturing_Lot | Mean_PSI | Median_PSI | Variance_PSI | Std_dev_PSI
--------------------------------------------------------------------------  
1 |Lot1               | 1500.018 | 1500.206   | 1.146024     | 1.070525
--------------------------------------------------------------------------
2 |Lot2               | 1499.571 | 1498.873   | 10.131511    | 3.183003
--------------------------------------------------------------------------
3 |Lot3               | 1499.004 | 1497.981   | 220.010563   | 14.83275

Based on the dataset provided and the summary recap above, all lots have a mean PSI value of about 1,500 PSI.



